<h1>About Me</h1>
<p>I am currently a Medical Technologist working at a hospital. What I do on the daily is I test body fluid specimens - 
  such as urine and blood for a few examples. These are the tests your doctors order to make sure everything is okay with 
  you whether it's a yearly routine test, or if there might be an actual issue going on.</p>

<p>Learning to code has always been an interest of mine. A best friend of mine has been a self-taught coder for many years
  now, and has always been successful in my eyes - but I may be biased! He's done plenty of work for gaming communities as
  well as his own jobs that he's had. I wish to also do my own unique project for gaming communities, and perhaps, turn coding
  into a full on job one day!
</p>

<p>I have two amazing cats named Lily and Loki. I got Lily a few months before Loki when I felt that she needed a friend
  around when I was working so many hours at the hospital. These two are now inseperable and I am the one begging for 
  attention nowadays!
</p>